lib/src/main/java/audit-event.proto

syntax = "proto3";
package di;
option java_package = "uk.gov.di.ipv.core.library.auditing";
option java_outer_classname = "AuditEventProto";

message AuditEvent {
  string event_id = 1;
  string request_id = 2;
  string session_id = 3;
  string client_id = 4;
  int32 timestamp = 5;
  string timestamp_formatted = 6;
  string event_name = 7;
  message userMessage {
    string id = 1;
    string email = 2;
    string phone = 3;
    string ip_address = 4;
  }
  userMessage user = 8;
  message keyValuePairMessage {
    string key = 1;
    string value = 2;
  }
  message platformMessage {
    repeated keyValuePairMessage keyValuePair = 1;
  };
  platformMessage platform = 9;
  message restrictedMessage {
    repeated keyValuePairMessage keyValuePair = 1;
  };
  restrictedMessage restricted = 10;
  message extensionsMessage {
    repeated keyValuePairMessage keyValuePair = 1;
  };
  extensionsMessage extensions = 11;
  string persistent_session_id = 12;
}
